<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./scss/home.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" 
    integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/productImg.css">
 
    <style>
        body{
            box-sizing: border-box;
        }
        .sidebar {
            display: flex;
            border-radius: 6px;
            height: 380px;
            margin-top: 30px;
            flex-direction: column;
            text-align: center;
            flex-basis: 300px;
            background: gray;
        }


        .member {
            margin: 50px 0;
        }

        .member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .member h4 {
            margin-top: 15px;
        }

        .list-menu {
            bottom: 0px;
            padding: 5px 0;
        }


        .list-item {
            height: 40px;
            line-height: 40px
        }


        .list-item a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        .list-menu :hover {
            background-color: rgba(255, 255, 255, 1);
            transition: .5s;
        }



        @media screen and (max-width:860px) {
            .nav-container {
                display: none;
            }
        }

        .collection {
            height: 100px;
        }

        .collection p {
            font-size: 30px;
            padding: 20px;
            margin-top: 30px;
            border-bottom: 1px solid #000;
        }

        .board {
            background-color: #F0F0F0;
            border-radius: 6px;
            height: 1000px;
        }

        .productView {
            display: flex;
            height: 200px;
            width: 800px;
            background-color: #FCFCFC;
            border-radius: 15px;
            border: 1px solid #000;
            justify-content: space-between;
            margin: 10px auto;
            transition: .3s;
        }

        .productView:hover {
            box-shadow: 3px 3px 20px #888888;
        }

        .productImg {
            background-image: url(/image/1.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px 0 0 15px;
            width: 30%;
        }

        
        /* 文字框_box */
        .product-detail {
            border-radius: 0 15px 15px 0;
            margin-top: 10px;
            width: 65%;
        }
        .productView .product-detail {
            padding: 0 15px 10px 0;
            position: relative;
            min-height: 170px;
        }
        .product-detail h3{
            padding: 0 10px 0 10px;
            font-size: 1.4rem;
        }
        .product-detail .description{
            padding: 0 10px 0 10px;
            color: #666;
            font-size: 1rem;
            line-height: 1.4;
            margin-bottom: 8px;
            max-height: 43px;
            overflow: hidden;
        }


        @media screen and (max-width:1200px) {
            .productView {
                width: 650px;
            }

        }

        @media screen and (max-width:980px) {

            .productView {
                flex-direction: column;
                height: 520px;
                width: 100%;
            }

            .productImg {
                border-radius: 15px;
                width: 100%;
                height: 300px;
                background-color: aqua;

            }

            .product-detail{
                width: 100%;
                margin: auto;
            }

        }
    </style>

    <title>行程收藏-Travel maker</title>
    <style>

    </style>
</head>

<body>

    <input type="checkbox" name="" id="main-control">
    <header class="main-header " style="z-index:9999">

        <div class="logo">
            <a href="#" class="logo-a"><img src="./image/home-logo.jpg">
            </a>
        </div>

        <label for="main-control" class="main-btn">
            <span>選單</span>
        </label>
        <nav class="main-nav">

            <a href="#">天氣預報</a>
            <a href="#" class="nav-right">行程收藏</a>
            <a href="#">自訂行程</a>
            <a href="#">登入</a>

        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="nav-container">
                    <div class="sidebar">
                        <div class="member">
                            <img src="./image/1.jpg" alt="圓形圖">
                            <h4>柯基</h4>
                            <ul class="list-menu list-item-height">
                                <li class="list-item">
                                    <a id="aside-member-link-account-setting"
                                        href="https://www.kkday.com/zh-tw/member/basic">
                                        <!-- <svg class="custom-kk-icon list-item-icon"></svg>  -->
                                        <span class="list-item-title">帳號設定</span>
                                    </a>
                                </li>

                                <li class="list-item">
                                    <a id="aside-member-link-account-setting"
                                        href="https://www.kkday.com/zh-tw/member/basic">
                                        <!-- <svg class="custom-kk-icon list-item-icon"></svg>  -->
                                        <span class="list-item-title">帳號設定</span>
                                    </a>
                                </li>

                                <li class="list-item">
                                    <a id="aside-member-link-account-setting"
                                        href="https://www.kkday.com/zh-tw/member/basic">
                                        <!-- <svg class="custom-kk-icon list-item-icon"></svg>  -->
                                        <span class="list-item-title">帳號設定</span>
                                    </a>
                                </li>

                                <li class="list-item">
                                    <a id="aside-member-link-account-setting"
                                        href="https://www.kkday.com/zh-tw/member/basic">
                                        <!-- <svg class="custom-kk-icon list-item-icon"></svg>  -->
                                        <span class="list-item-title">帳號設定</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="board">
                    <div class="collection">
                        <div clss="collection-head">
                            <p>我的收藏</p>
                        </div>
                    </div>
                    <div class="productView" id="a">
                        <div class="productImg">
                            <!-- 空心 -->
                            <!-- <div class="one">
                                <i class="fa-regular fa-heart"></i>
                            </div> -->
                            <!-- <div class="two">
                                <i class="fa-solid fa-trash-can"></i>
                                實心
                                <i class="fa-solid fa-xmark"></i>
                            </div> -->
                        </div>

                        <div class="product-detail">
                            <div class="two">
                                <!-- 垃圾桶 -->
                                <i class="fa-solid fa-trash-can"></i>
                                <!-- 實心 -->
                                <!-- <i class="fa-solid fa-xmark"></i> -->
                            </div>
                            <h3>
                                <!---->
                                <!----> <span class="product-listview__name">【KKday 限時優惠】台中大里｜異想新樂園門票｜贈妙而舒紙尿褲試用包乙份</span>
                            </h3>
                            <p class="description">
                                異想新樂園 ( Dali Art Plaza 藝術廣場 ) 位於 台中軟體園區 B2，是適合闔家休閒的新景點，樂園總面積約 3000
                                多坪，包含親子樂園及特殊展覽。親子樂園有淘氣堡、繩網迷宮、探索樂園、家家酒、VR 彈跳床、運動農場、F2 卡丁車等等 7 大區域，每個區域都能創造家長與孩子們的美好親子時光。展覽區：宙影幻境-傳奇( IG
                                打卡知名熱點)，以鏡面打造並結合光影及互動科技，夢幻場景讓人拍不完。 冰雪奇園 為仿真造雪展區，隨時都可體驗零下 10 度的雪世界
                            </p>
                            <div class="product-listview__inco_info--flex_item product-place"><i class="fa-solid fa-location-dot"></i>
                                台灣 台中
                            </div>
                        </div>
                    </div>
                    <div class="productView" id="b">
                        <div class="productImg">
                            <!-- 空心 -->
                            <!-- <div class="one">
                                <i class="fa-regular fa-heart"></i>
                            </div> -->
                            <!-- <div class="two">
                                <i class="fa-solid fa-trash-can"></i>
                                實心
                                <i class="fa-solid fa-xmark"></i>
                            </div> -->
                        </div>

                        <div class="product-detail">
                            <div class="two">
                                <!-- 垃圾桶 -->
                                <i class="fa-solid fa-trash-can"></i>
                                <!-- 實心 -->
                                <!-- <i class="fa-solid fa-xmark"></i> -->
                            </div>
                            <h3>
                                <!---->
                                <!----> <span class="product-listview__name">【KKday 限時優惠】台中大里｜異想新樂園門票｜贈妙而舒紙尿褲試用包乙份</span>
                            </h3>
                            <p class="description">
                                異想新樂園 ( Dali Art Plaza 藝術廣場 ) 位於 台中軟體園區 B2，是適合闔家休閒的新景點，樂園總面積約 3000
                                多坪，包含親子樂園及特殊展覽。親子樂園有淘氣堡、繩網迷宮、探索樂園、家家酒、VR 彈跳床、運動農場、F2 卡丁車等等 7 大區域，每個區域都能創造家長與孩子們的美好親子時光。展覽區：宙影幻境-傳奇( IG
                                打卡知名熱點)，以鏡面打造並結合光影及互動科技，夢幻場景讓人拍不完。 冰雪奇園 為仿真造雪展區，隨時都可體驗零下 10 度的雪世界
                            </p>
                            <div class="product-listview__inco_info--flex_item product-place"><i class="fa-solid fa-location-dot"></i>
                                台灣 台中
                            </div>
                        </div>
                    </div>
                    <div class="productView" id="c">
                        <div class="productImg">
                            <!-- 空心 -->
                            <!-- <div class="one">
                                <i class="fa-regular fa-heart"></i>
                            </div> -->
                            <!-- <div class="two">
                                <i class="fa-solid fa-trash-can"></i>
                                實心
                                <i class="fa-solid fa-xmark"></i>
                            </div> -->
                        </div>

                        <div class="product-detail">
                            <div class="two">
                                <!-- 垃圾桶 -->
                                <i class="fa-solid fa-trash-can"></i>
                                <!-- 實心 -->
                                <!-- <i class="fa-solid fa-xmark"></i> -->
                            </div>
                            <h3>
                                <!---->
                                <!----> <span class="product-listview__name">【KKday 限時優惠】台中大里｜異想新樂園門票｜贈妙而舒紙尿褲試用包乙份</span>
                            </h3>
                            <p class="description">
                                異想新樂園 ( Dali Art Plaza 藝術廣場 ) 位於 台中軟體園區 B2，是適合闔家休閒的新景點，樂園總面積約 3000
                                多坪，包含親子樂園及特殊展覽。親子樂園有淘氣堡、繩網迷宮、探索樂園、家家酒、VR 彈跳床、運動農場、F2 卡丁車等等 7 大區域，每個區域都能創造家長與孩子們的美好親子時光。展覽區：宙影幻境-傳奇( IG
                                打卡知名熱點)，以鏡面打造並結合光影及互動科技，夢幻場景讓人拍不完。 冰雪奇園 為仿真造雪展區，隨時都可體驗零下 10 度的雪世界
                            </p>
                            <div class="product-listview__inco_info--flex_item product-place"><i class="fa-solid fa-location-dot"></i>
                                台灣 台中
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="./JS/productImg.js"></script>
</body>




<footer class="mt-4">
    <div class="footer_links row">
        <div class="col-md-3 col-sm-6" id="footer-know-Travel">
            <h4>認識Travel makert </h4>
            <ul class="list-unstyled">
                <li class="p">Travel makert</li>
                <li class="p">使用者條款</li>
                <li class="p">隱私權保護政策</li>
                <li class="p">常見問題與幫助</li>
                <li class="p">媒體報導</li>
            </ul>
        </div>
       

        <div class="col-md-3 col-sm-6" id="footer-for-travellers">
            <h4>給旅人</h4>
            <ul class="list-unstyled">
                <li class="p">三大保證</a></li>
                <li class="p">官方部落格</li>
                <li class="p">會員好禮</li>
                <li class="p">兌換商品</li>

            </ul>
        </div>
       

        <div class="col-md-3 col-sm-6" id="footer-for-partner">
            <h4>Travel maker 合作夥伴</h4>
            <ul class="list-unstyled">
                <li class="p">成為供應商</li>
                <li class="p">成為商城商家</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6 footer-btn-img">
            <h4>聯絡我們</h4>
            <div class="sns">
                <ul class="list-unstyled">
                    <li><img width="60" src="/image/facebook.png"></li>
                    <li><a href="https://www.youtube.com/channel/UC0WrywZgsEaZRZ2VOG0TpVg" target="_blank"
                            rel="noopener"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/kkdaytw/" target="_blank" rel="noopener"><i
                                class="fa fa-instagram"></i></a></li>
                    <li><a href="https://blog.kkday.com/" target="_blank" rel="noopener"><i class="fa fa-bold"></i></a>
                    </li>
                    <li><img width="60" src="/image/lineicon.png"></li>
                </ul>
            </div>
        </div>




    </div>
</footer>

</html>
